         /* ! Designs for banner */



.banner{
    background-image: url(/image/banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: auto;
    height: 45vh;
    flex-shrink: 0;
}

.white-text{
    color: #FFF;
}

.b-btn{
    display: flex;
    width: 135px;
    height: 40px;
    margin-top: 35px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
    border: none;
    background: #F3F25B;
    color: #000;
    text-align: center;
    font-family: "Loto";
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    cursor: pointer;
}

                    /* ! designs for section-1 */
.s1 , .s3{
    margin-top: 1.89rem;
    
}


.success-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.success-img{
    width: 453.71px;
    height: 450px;
    flex-shrink: 0;

}

.texts-left{
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 25px;
    width: 528px;
    height: 296px;
}

.texts-right{
    display: inline-flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 25px;
    width: 528px;
    height: 296px;
}

.section-1-button{
    display: flex;
    width: 242px;
    padding: 17px 82px;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    border: none;
    background: #F3F25B;
    box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.12);

}
                    /* ! designs for section-2 */
.s2{
    background: #FFF;
    
}
.container{

    height: 683px;
    padding: 152px 164px 152px 154px;
}
#right-arrow{
    background: Orange;
    width: 25px;
    height: 25px;
    padding: 7px;
    border-radius: 25px;
    flex-shrink: 0;
}
#left-arrow{
    background: gray;
    width: 25px;
    height: 25px;
    padding: 7px;
    border-radius: 25px;
    flex-shrink: 0;
}
.heading{
    display: flex;
    justify-content: space-between;
    
}
.avater{
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}
.card-text{
    color: #333;
    text-align: center;
    font-family: "Source Serif Pro";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px; /* 166.667% */
}


.card{
    width: 549px;
    height: 300px;
    padding: 15px;
    flex-shrink: 0;
    border-radius: 24px;
    border: 1px solid var(--gray, #EFEFEF);
    background: #FFFFE9;
    }

.card-container{
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    }

.comma{
    position: relative;
    bottom: 40px;
    left: 190px;
}



                    /* ! designs for section-3 */

.work-container{
    display: flex;
    align-items: center;
    gap: 1.5em;
    padding: 2em;
}

.work{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    width: 28em;
    margin: auto;
}

hr{
    width: 100%;
    height: 10px;
    flex-shrink: 0;
    background: #F4ED5E;
    border: none;
    margin-top: 5em;
    margin-bottom: 3em;
}


/* ! Designs for media quaries */



/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 768px) {
    
    .banner{
        background-image: url(/image/banner.png);
        background-repeat: no-repeat;
        background-size: cover;
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        padding: 0 15px;
    }
    
    .banner .main-heading{
        font-size: 60px;
    }
    .banner .sub-heading{
        font-size: 20px;
        font-weight: 400;
    }


    .s1{
        width:90%;
        margin: 0 auto;
        margin-top: 1.5em;
    }

    .success-container{
        display: flex;
        flex-direction: column;
        margin-top: 2em;
        margin: 0 auto;
        border-bottom: .5em solid gray;

    }

    .success-container .texts-left{
        align-items: center;
        justify-content: center;
        
    }

    .success-img{
        width: 400px;
        height: 400px;
    }
    .s2 .container{
        height: 850px;
    }
    .s2 .heading{
        margin-top: -100px;
    }
    .s2 .card-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 50px;
    }

    .s3 .main-heading-2{
        font-size: 35px;
    }

    .s3 .work-container{
        display: inline;
    }

    .s3 .work{
        gap: 30px;
        margin-bottom: 25px;
    }

    .s3 .work .sub-heading{
        font-size: 20px;
    }

    .s3 .work .text{
        font-size: 18px;
    }
}